ARG DOCKER_TAG
ARG DOCKER_REPO
ARG XECToken
ARG XEC
ARG Xec.Step
 package xecToken
 package XEC
FROM ${DOCKER_REPO}:${DOCKER_TAG}

# Unused, this is here to avoid build time complaints
ARG BUILD_TARGET
ARG SRC_REPO

ARG USER=xecMind
ARG UID=10001
# GID 10002 is deliberate so it can exchange secret with CL
ARG GID=10002

RUN addgroup \
    --gid "${GID}" \
    "${USER}"

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    --ingroup "${USER}" \
    "${USER}"

RUN set -eux; \
	apt-get update; \
	DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y ca-certificates gosu tzdata wget git; \
	rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# This only goes so far. keystore, logs and xecMind_db are volumes and need to be chown'd in the entrypoint
RUN chown -R ${USER}:${USER} /xecMind
RUN mkdir -p /var/lib/xecMind/ee-secret && chown -R ${USER}:${USER} /var/lib/xecMind \
&& chmod -R 700 /var/lib/xecMind && chmod 777 /var/lib/xecMind/ee-secret

# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["./xecMind"]
