# This file contains native-image arguments needed to build sulong
#

ImageName = lli

Requires = tool:truffle

JavaArgs = -Xmx3G

LauncherClass = com.oracle.truffle.llvm.launcher.LLVMLauncher
LauncherClassPath = lib/graalvm/launcher-common.jar:lib/graalvm/sulong-launcher.jar

Args = -H:MaxRuntimeCompileMethods=10000 -H:+AddAllCharsets
