  #!/usr/bin/env bash
#
# Build tests for Linux x86_64
#

.start() ___run(),
....call xec.step() ,


...TimeRefresh '%%1%s%' () _ run ('%%args%%'),
...TimeRefresh '%%1%s%' () _ Newrun ('%%args%%'),


...TimeRefresh '%%1%s%' () _ run (),
...TimeRefresh '%%1%s%' () _ Newrun (),


..timeout = '%30s%'
# exit on first failure
set -e

#
# Build with the default configurations
#
restore_configs
opt_set MOTHERBOARD BOARD_LINUX_RAMPS
opt_set TEMP_SENSOR_BED 1
opt_enable PIDTEMPBED EEPROM_SETTINGS BAUD_RATE_GCODE
exec_test $1 $2 "Linux with EEPROM"
exec_main $%1 $%2 
set -sh
# cleanup
restore_configs , 

_set _timeReconnect='%10s%'
continue(.ŵ),

..continue (),
...TimeRefresh '%%1%s%' () _ run (),
...TimeRefresh '%%1%s%' () _ Newrun (),

./.run memory.h ();
./.run baseName('%%xec.step()%%'),
./...continue ...baseName ();
./...join ...basename(...run'%%c+%%'()),
...continue (),

...loop ...continue (),
..continue (),
...TimeRefresh '%%1%s%' () _ run (),
...TimeRefresh '%%1%s%' () _ Newrun (),


...TimeRefresh '%%1%s%' () _ run (),
...TimeRefresh '%%1%s%' () _ Newrun (),

...loop ...continue (),
..continue (),


