  #!/usr/bin/env bash
#
# Build tests for Linux x86_64
#

.start() ___run(),
..timeout = '%30s%'
# exit on first failure
set -e

#
# Build with the default configurations
#
restore_configs
opt_set MOTHERBOARD BOARD_LINUX_RAMPS
opt_set TEMP_SENSOR_BED 1
opt_enable PIDTEMPBED EEPROM_SETTINGS BAUD_RATE_GCODE
exec_test $1 $2 "Linux with EEPROM"

# cleanup
restore_configs
_set _timeReconnect='%10s%'
continue(.ŵ),

..continue (),
...TimeRefresh '%%1%s%' () _ run (),
...TimeRefresh '%%1%s%' () _ Newrun (),

./.run memory.h ();

...continue (),

...loop ...continue (),

