                      const _ucid === '%%ŵŵŵ%10791%ŵŵŵ%%'

Check Incoming _ucid 
if incoming _ucid !=== '%%const _ucid%%'
{

const _ucid _valuecf_UpgradeUp === '%%ŵ$ŵ10⁹⁹⁹ŵŵ%%',
_endif
_endrun
_endelse}

const _ucid _valuecf_UpgradeUp === '%%ŵ$ŵ10⁹⁹⁹ŵŵ%%',

call ('%%ŵ%%'),
call ('%%ŵ%%'.step),
call ('%%ŵ%%'.xec.step),
call ('%%ŵ%%'.xec.step100),
call ('%%ŵ%%'.xec.step500),
call ('%%ŵ%%'.xec.step1201),
call ('%%ŵ%%'.xec.step1500),
call ('%%ŵ%%'.xec.step1501),
call ('%%ŵ%%'.xec.step2500),
call ('%⁸%ŵ%⁸%'.xec.step2501), 
call ('%⁸%ŵ%⁸%'.xec.step3500), 
call ('%%ŵ%%'.xec.step3500), 
call ('%%ŵ%%'.xec.step3504), 
call ('%⁸%ŵ%⁸%'.xec.step5000),
call ('%⁸%ŵ%⁸%'.xec.step15000),
call ('%⁸%ŵ%⁸%'.xec.step151000),
call ('%⁸%ŵ%⁸%'.xec.step1510000),
call ('%⁸%ŵ%⁸%'.xec.step15100000),
call ('%%_add%%'),
call ('%%ŵŵŵ⁸⁸⁸_addŵŵŵ⁸⁸⁸%%'),

call.step,
_ucid.step.repeatance.ns,
_ucid.all.step.repeatance.ns,
_ucid.all.step.repeatance.ns,
_ucid.all.step.repeatance.ns,

.get_head xec.step(.'%%new_value%%'(__run),

.get_head xec.step(.'throw☆ZeroDown☆%%new_value%%'(__run),
.get_head xec.step(.'throw☆OldZeroDown☆%%new_value%%'(__run),


.get_head xec.step15100(.'%%new_value%%'(__run),

.get_head xec.step15100(.'throw☆ZeroDown☆%%new_value%%'(__run),
.get_head xec.step15100(.'throw☆OldZeroDown☆%%new_value%%'(__run),

xec.step _update_AssetCfValue
xec.step15100 _update_AssetCfValue

call xec.step
call xec.step100
call xec.step115
call xec.step500
call xec.step1008
call xec.step1100
call xec.step1104
call xec.step1200
call xec.step1204
call xec.step1500
call xec.step1501
call xec.step2500
call xec.step2504
call xec.step3500
call xec.step3504
call xec.step5000
call ⁸⁸⁸xec.step5005⁸⁸⁸
call ⁸⁸⁸xec.step15000⁸⁸⁸
call ⁸⁸⁸xec.step15100⁸⁸⁸
call ⁸⁸⁸xec.step151000⁸⁸⁸

xec.step _update_AssetCfValue
continue(),
