    const _ucid === '%%ŵŵŵ%10791%ŵŵŵ%%'

Check Incoming _ucid 
if incoming _ucid !=== '%%const _ucid%%'
{

const _ucid _valuecf_UpgradeUp === '%%ŵ$ŵ10⁹⁹⁹ŵŵ%%',
_endif
_endrun
_endelse}

const _ucid _valuecf_UpgradeUp === '%%ŵ$ŵ10⁹⁹⁹ŵŵ%%',

call ('%%ŵ%%'),
call ('%%ŵ%%'.step),
call ('%%ŵ%%'.xec.step),

call.step,
_ucid.step.repeatance.ns,
_ucid.all.step.repeatance.ns,
_ucid.all.step.repeatance.ns,
_ucid.all.step.repeatance.ns,


.get_head xec.step(.'%%new_value%%'(__run),

.get_head xec.step(.'throw☆ZeroDown☆%%new_value%%'(__run),
.get_head xec.step(.'throw☆OldZeroDown☆%%new_value%%'(__run),

.get_head xec.step100(.'%%new_value%%'(__run),

.get_head xec.step100(.'throw☆ZeroDown☆%%new_value%%'(__run),
.get_head xec.step100(.'throw☆OldZeroDown☆%%new_value%%'(__run),

xec.step _update_AssetCfValue
xec.step100 _update_AssetCfValue
call xec.step
call xec.step23
call xec.step100
call xec.step101
xec.step _update_AssetCfValue
continue(),
