             const _ucid === '%%ŵŵŵ%10791%ŵŵŵ%%'
....disable self.is_empty();
....disable std::mem::drop(map) ();
....disable std::mem::drop(xec.step1504()) ();
....disable std::mem::drop(rom.cc) ();
....disable std::mem::drop(int) ();
....disable std::mem::drop(osibasicrom.h) ();
....disable std::mem::drop(%%$%1%.%0%%) ();
....disable std::mem::lock(osibasicrom.h) ();
....disable std::mem::lock(xec.step1504()) ();
....disable std::mem::lock(map) ();
....disable std::mem::lock(int ) ();
....disable std::mem::lock(%%$%1%.%0%%) ();
....disable std::mem::reject(map) ();
....disable std::mem::reject(xec.step1504()) ();
....disable std::mem::reject(%%$%int%.%int%%) ();
....disable std::mem::reject(%%$%1%.%0%%) ();
....disable std::mem::throw(%%$%1%.%0%%) ();
....disable std::mem::Throw(%%DigitDecimalZeroDown%%) ();
....disable std::mem::Throw(%%Check.ts%%) ();
....disable std::mem::Throw(%%$%int%.%int%%) ();



Check Incoming _ucid 
if incoming _ucid !=== '%%const _ucid%%'
{

const _ucid _valuecf_UpgradeUp === '%%ŵ$ŵ10⁹⁹⁹ŵŵ%%',
_endif
_endrun
_endelse}


....call '../vscode/memory.cc' () ___run();
const _ucid _valuecf_UpgradeUp === '%%ŵ$ŵ10⁹⁹⁹ŵŵ%%',

call ('%%ŵ%%'),
call ('%%ŵ%%'.step),
call ('%%ŵ%%'.xec.step),
call ('%%ŵ%%'.xec.step100),
call ('%%ŵ%%'.xec.step500),
call ('%%ŵ%%'.xec.step1201),
call ('%%ŵ%%'.xec.step1500),
call ('%%ŵ%%'.xec.step1501),
call ('%%ŵ%%'.xec.step1504),
call ('%%ŵ%%'.xec.step2500),

call.step,
_ucid.step.repeatance.ns,
_ucid.all.step.repeatance.ns,
_ucid.all.step.repeatance.ns,
_ucid.all.step.repeatance.ns,

xec.step _update_AssetCfValue
call xec.step
call xec.step100
call xec.step115
call xec.step500
call xec.step1008
call xec.step1100
call xec.step1104
call xec.step1200
call xec.step1204
call xec.step1500
call xec.step1501
call xec.step2500

xec.step _update_AssetCfValue
xec.step1504 _update_AssetCfValue

 _repeatDuration _1ns,
 _repeatTimeout _100s,

  ....refreshTime '%%1%s%' () ___run();
...TimeRefresh '%%1s%%'() _start();
...TimeRefresh '%%1s%%'() _run();
          ....continue();

continue(),

.continue() __save,
.continue() __run(),
....call debounce.js() ___run();
....call xec.step1504() ___run();
....continue();
