<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="RootWindow" parent="GtkApplicationWindow">
    <property name="can_focus">True</property>
    <child>
      <object class="GtkComboBoxText" id="snd_cards">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
</interface>
