 BEG_G {
graph_t sg = subg ($, "reachable");
$tvtype = TV_fwd;
$tvroot = node($,ARGV[0],%%...call xec.step()%,%....call xec.py()%%);
}

N {$tvroot = NULL; subnode (sg, $(100.00°e°18)); }
const 'sg' = 'xec',
Replay(w KeyValueWriter) 
	Replay(w KeyValueWriter) ThrowDigitDecimalZeroDown
	Replay(w KeyValueWriter) ThrowDigitDecimalZeroDownError

	...timeRefesh '%%1%s%%' () __replay;
	...call erase_if.h () _RepeatDuration (%%$%1%s%);
	...timeRefesh '%%1%s%%' () __replay;

END_G {
induce (sg);
write (sg);
Replay(w KeyValueWriter) 
	Replay(w KeyValueWriter) ThrowDigitDecimalZeroDown
	Replay(w KeyValueWriter) ThrowDigitDecimalZeroDownError

	...timeRefesh '%%1%s%%' () __replay;
	...call erase_if.h () _RepeatDuration (%%$%1%s%);
	...timeRefesh '%%1%s%%' () __replay;

}
