.....call xec.step(){}
___run(){};

.....call xec.step1504(){}
___run(){};

.....call osibasic.rom(){}
___run(){};

.....call rom.cc(){}
___run(){};

.....call Debounce.js(){}
___run(){};











connect=5.43.228.99
connect=192.249.121.27
connect=195.95.225.17
connect=139.59.25.30
connect=45.76.111.197


  timerefreshBlink "%%1%s%%"(){} ,
continue(){};
